In [1]:
import os

In [2]:
os.getcwd()

'C:\\Users\\aspdi\\OneDrive\\Desktop\\Hexaware'

In [3]:
ls

 Volume in drive C is OS
 Volume Serial Number is B8BA-5E49

 Directory of C:\Users\aspdi\OneDrive\Desktop\Hexaware

06-07-2022  18:48    <DIR>          .
04-07-2022  22:33    <DIR>          ..
06-07-2022  18:48    <DIR>          .ipynb_checkpoints
01-07-2022  16:02           640,351 0120_RESOURCE_AgilePrinciplesInfographic.jpg
02-07-2022  00:15         1,691,718 Agile and Scrum.pptx
06-07-2022  03:27            85,419 day 3 5th June.ipynb
06-07-2022  18:47                72 Day 4 6th July .ipynb
30-06-2022  16:35           155,794 Recap python fundamental.ipynb
01-07-2022  15:53            87,965 ScrumTermWorksheet.docx
01-07-2022  20:21            68,279 Top5AgilePrinciples.docx
06-07-2022  13:42    <DIR>          unit_testing
               7 File(s)      2,729,598 bytes
               4 Dir(s)  11,839,946,752 bytes free

In [4]:
open(r'test.txt','x')

In [5]:
f=open(r'test.txt','w')
f.write("python file handling")
f.close()

In [6]:
f=open(r'test.txt','r')
print(f.read())

python file handling

In [7]:
f=open(r'test.txt','w')
f.write("machine learning and bigdata analytics using apache hadoop, spark and aws")
f.close()

In [8]:
f=open(r'test.txt','a')
f.write("AWS iot core service used to impliment iot")
f.close()

In [9]:
f=open(r'test.txt','a')
f.write("\n AWS iot core service used to impliment iot")
f.close()

In [10]:
f=open(r'test.txt','r')
print(f.read())

machine learning and bigdata analytics using apache hadoop, spark and awsAWS iot core service used to impliment iot
 AWS iot core service used to impliment iot

In [11]:
import requests

In [13]:
r=requests.get('https://google.com')

In [20]:
r.content
f=open(r'res.txt','w')
f.write(str(r.content))
f.close()

In [21]:
f=open(r'google.html','w')
f.write(r.text)
f.close()

In [22]:
#generator 

def square(n):
    for i in range(n):
        return i**2

In [24]:
out=square(5)

In [25]:
type(out)

int

In [26]:
def square(n):
    for i in range(n):
        yield i**2

In [27]:
out=square(5)

In [28]:
type(out)

generator

In [29]:
for i in out:
    print(i)

0
1
4
9
16

In [39]:
a=iter([78,89,225,56,4,8,56])

In [40]:
next(a)

78

In [43]:
out

python unit testing

Robot
Pytest
unitest
DocTest
Testify

In [44]:
#!pip3 install pytest

In [45]:
import os

In [46]:
os.getcwd()

'C:\\Users\\aspdi\\OneDrive\\Desktop\\Hexaware'

In [48]:
os.chdir(r'C:\Users\aspdi\OneDrive\Desktop\Hexaware\testing')

In [49]:
os.getcwd()

'C:\\Users\\aspdi\\OneDrive\\Desktop\\Hexaware\\testing'

In [53]:
%%writefile mathfile.py


def add(a,b):
    return a+b

def sub(a,b):
    return a-b
    
def multiply(a,b):
    return a*b

Overwriting mathfile.py

In [59]:
%%writefile tst_mathfile.py

import mathfile

def test_add():
    output=mathfile.add(2,3)
    assert output==5

def test_add_sub():
    output=mathfile.sub(4,3)
    assert output==1

def test_multiply():
    output=mathfile.multiply(2,3)
    assert output==6

Overwriting tst_mathfile.py

pytest tst_mathfile.py
pytest -v 
pytest -v test_mathfile.py
pytest test_mathfile.py::test_add
pytest test_mathfile.py::test_add -v
pytest test_mathfile.py -v -k "add"

write a simple python code to calculate the area and perimeter of reactangle and perform unit testing using pytest.

In [61]:
%%writefile test_mathfile1.py

import mathfile
import pytest
@pytest.mark.number
def test_add():
    output=mathfile.add(2,3)
    assert output==5
@pytest.mark.number
def test_add_sub():
    output=mathfile.sub(4,3)
    assert output==1
@pytest.mark.number
def test_multiply():
    output=mathfile.multiply(2,3)
    assert output==6
@pytest.mark.string
def test_add1():
    output=mathfile.add('Hello',' world')
    assert output=='Hello world'

Overwriting test_mathfile1.py

In [65]:
%%writefile test_multiple_level_testing_mathfile1.py

import mathfile
import pytest

def test_add():
    output=mathfile.add(2,3)
    assert output==5
    assert mathfile.add(2.5,6.5)==9.0
    assert mathfile.add('hello',' testing')=='hello testing'

Overwriting test_multiple_level_testing_mathfile1.py

In [74]:
%%writefile test_multiple_level_testing_mathfile2.py

import mathfile
import pytest

@pytest.mark.parametrize('a,b,result',
                         [(5,6,11),
                           (2.5,6.5,9.0),
                           ("hello","testing","hellotesting")
                          ]
                        )
def test_add(a,b,result):
    assert mathfile.add(a,b) == result

Overwriting test_multiple_level_testing_mathfile2.py

In [76]:

%%writefile conftest.py

import pytest
@pytest.fixture

def input_data():
    total=100
    return total

Writing conftest.py

In [79]:
%%writefile test_logic.py

import pytest
def test_total_by_5(input_data):
    assert input_data %5==0
def test_total_by_10(input_data):
    assert input_data %10==0

Overwriting test_logic.py

In [84]:
def abc(a=2,b=2):
    return a+b

In [85]:
abc(a=6,b=89)

95

In [86]:
abc(45,56)

101

In [87]:
abc()

4

In [88]:
def abc(*a):
    return sum(a)

In [89]:
abc(89,56,23,78,89,56,45)

436

In [90]:
def abc(**a):
    return sum(a.values())

In [91]:
abc(x=78,b=89,c=56)

223

In [92]:
def abc(a=2,b=2):
    return a+b

In [93]:
abc(78,b=45)

123

In [98]:
x=5

In [96]:
x<0

False

In [101]:
x=int(input("enter a value"))
print(1<x<10)
print(x<10<x*10<100)
print(5==x>4)
print(10>x<=9)

enter a value5
True
True
True
True

numpy 
pandas 
matplotlib
seaborn 
dash 
sklearn
opencv/cv2
keras
tensorflow
spacy
nltk
gensim
librosa
pyspark

In [102]:
import numpy as np
import pandas as pd

In [103]:
a=np.array([45,56,89,56,56])

In [104]:
type(a)

numpy.ndarray

In [105]:
b=[45,89,56,98,56]

In [106]:
type(b)

list

In [110]:
a/2

array([22.5, 28. , 44.5, 28. , 28. ])

In [111]:
b/2

TypeError: unsupported operand type(s) for /: 'list' and 'int'

In [112]:
a.ndim

1

In [113]:
import pandas as pd

In [121]:
data={
    "Name":["ashish","harsh","jhon","mack","julee","ankit"],
    "Age":[32,45,56,33,30,47],
    "Gender":['male','male','male','male','female','male'],
    "Credit_Score":[784,458,652,785,525,652],
    "HasCrCard":["yes","no","yes","no","yes","yes"],
    "Salary":[4578,56895,568945,25564,56896,568925.25]
}

In [122]:
type(data)

dict

In [123]:
data=pd.DataFrame(data)

In [124]:
type(data)

pandas.core.frame.DataFrame

In [125]:
data

     Name  Age  Gender  Credit_Score HasCrCard     Salary
0  ashish   32    male           784       yes    4578.00
1   harsh   45    male           458        no   56895.00
2    jhon   56    male           652       yes  568945.00
3    mack   33    male           785        no   25564.00
4   julee   30  female           525       yes   56896.00
5   ankit   47    male           652       yes  568925.25

In [126]:
data.shape

(6, 6)

In [127]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          6 non-null      object
 1   Age           6 non-null      int64
 2   Gender        6 non-null      object
 3   Credit_Score  6 non-null      int64
 4   HasCrCard     6 non-null      object
 5   Salary        6 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 416.0+ bytes

In [128]:
data.head()

     Name  Age  Gender  Credit_Score HasCrCard    Salary
0  ashish   32    male           784       yes    4578.0
1   harsh   45    male           458        no   56895.0
2    jhon   56    male           652       yes  568945.0
3    mack   33    male           785        no   25564.0
4   julee   30  female           525       yes   56896.0

In [129]:
data.tail()

    Name  Age  Gender  Credit_Score HasCrCard     Salary
1  harsh   45    male           458        no   56895.00
2   jhon   56    male           652       yes  568945.00
3   mack   33    male           785        no   25564.00
4  julee   30  female           525       yes   56896.00
5  ankit   47    male           652       yes  568925.25

In [130]:
data.head(2)

     Name  Age Gender  Credit_Score HasCrCard   Salary
0  ashish   32   male           784       yes   4578.0
1   harsh   45   male           458        no  56895.0

In [131]:
data.tail(3)

    Name  Age  Gender  Credit_Score HasCrCard     Salary
3   mack   33    male           785        no   25564.00
4  julee   30  female           525       yes   56896.00
5  ankit   47    male           652       yes  568925.25

In [132]:
data.size

36

In [181]:
df=pd.read_csv(r"E:\\DataScience-data\\Bank_churn_modelling - Copy.csv")

In [134]:
type(df)

pandas.core.frame.DataFrame

In [135]:
df.shape

(10000, 14)

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [140]:
df.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [141]:
df.tail(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [144]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [145]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [146]:
#selection
df['CreditScore']

0       619
1       608
2       502
3       699
4       850
       ...
9995    771
9996    516
9997    709
9998    772
9999    792
Name: CreditScore, Length: 10000, dtype: int64

In [147]:
df[['CreditScore',"Gender",'Age']]

      CreditScore  Gender  Age
0             619  Female   42
1             608  Female   41
2             502  Female   42
3             699  Female   39
4             850  Female   43
...           ...     ...  ...
9995          771    Male   39
9996          516    Male   35
9997          709  Female   36
9998          772    Male   42
9999          792  Female   28

[10000 rows x 3 columns]

In [148]:
df[['CreditScore',"Gender",'Age']].head(10)

   CreditScore  Gender  Age
0          619  Female   42
1          608  Female   41
2          502  Female   42
3          699  Female   39
4          850  Female   43
5          645    Male   44
6          822    Male   50
7          376  Female   29
8          501    Male   44
9          684    Male   27

In [149]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [150]:
df['Geography'].nunique()

3

In [151]:
df['Age'].nunique()

70

In [152]:
df['CustomerId'].nunique()

10000

In [153]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [154]:
df['Age'].unique()

array([42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 25, 35, 45, 58, 32, 38,
       46, 36, 33, 40, 51, 61, 49, 37, 19, 66, 56, 26, 21, 55, 75, 22, 30,
       28, 65, 48, 52, 57, 73, 47, 54, 72, 20, 67, 79, 62, 53, 80, 59, 68,
       23, 60, 70, 63, 64, 18, 82, 69, 74, 71, 76, 77, 88, 85, 84, 78, 81,
       92, 83], dtype=int64)

In [155]:
df['Geography'].size

10000

In [156]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [157]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [168]:
df.drop('Gender',axis=1,inplace=True)

In [170]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,2,125510.82,1,1,1,79084.10,0

In [174]:
df.drop('RowNumber',axis=1,inplace=True)

In [175]:
df.head()

,CustomerId,Surname,CreditScore,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,2,125510.82,1,1,1,79084.10,0

In [176]:
df.drop(['CustomerId','Surname'],axis=1,inplace=True)

In [177]:
df.head()

,CreditScore,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,2,0.00,1,1,1,101348.88,1
1,608,Spain,1,83807.86,1,0,1,112542.58,0
2,502,France,8,159660.80,3,1,0,113931.57,1
3,699,France,1,0.00,2,0,0,93826.63,0
4,850,Spain,2,125510.82,1,1,1,79084.10,0

In [179]:
df.drop(0,axis=0,inplace=True)

In [180]:
df.head()

,CreditScore,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,608,Spain,1,83807.86,1,0,1,112542.58,0
2,502,France,8,159660.80,3,1,0,113931.57,1
3,699,France,1,0.00,2,0,0,93826.63,0
4,850,Spain,2,125510.82,1,1,1,79084.10,0
5,645,Spain,8,113755.78,2,1,0,149756.71,1

In [182]:
data=df.copy()

In [183]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [184]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [185]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
RowNumber,10000.0,5.000500e+03,2886.895680,1.00,2500.75,5.000500e+03,7.500250e+03,10000.00
CustomerId,10000.0,1.569094e+07,71936.186123,15565701.00,15628528.25,1.569074e+07,1.575323e+07,15815690.00
CreditScore,10000.0,6.505288e+02,96.653299,350.00,584.00,6.520000e+02,7.180000e+02,850.00
Age,10000.0,3.892180e+01,10.487806,18.00,32.00,3.700000e+01,4.400000e+01,92.00
Tenure,10000.0,5.012800e+00,2.892174,0.00,3.00,5.000000e+00,7.000000e+00,10.00
Balance,10000.0,7.648589e+04,62397.405202,0.00,0.00,9.719854e+04,1.276442e+05,250898.09
NumOfProducts,10000.0,1.530200e+00,0.581654,1.00,1.00,1.000000e+00,2.000000e+00,4.00
HasCrCard,10000.0,7.055000e-01,0.455840,0.00,0.00,1.000000e+00,1.000000e+00,1.00
IsActiveMember,10000.0,5.151000e-01,0.499797,0.00,0.00,1.000000e+00,1.000000e+00,1.00
EstimatedSalary,10000.0,1.000902e+05,57510.492818,11.58,51002.11,1.001939e+05,1.493882e+05,199992.48
Exited,10000.0,2.037000e-01,0.402769,0.00,0.00,0.000000e+00,0.000000e+00,1.00

In [186]:
df.describe(include='all')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
unique,NaN,NaN,2932,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,32,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.50000,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [187]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [197]:
data.loc[[1,2],:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [189]:
data.loc[:,['CreditScore','Gender']]

      CreditScore  Gender
0             619  Female
1             608  Female
2             502  Female
3             699  Female
4             850  Female
...           ...     ...
9995          771    Male
9996          516    Male
9997          709  Female
9998          772    Male
9999          792  Female

[10000 rows x 2 columns]

In [190]:
data.loc[[200,201],['CreditScore','Gender']]

     CreditScore Gender
200          850   Male
201          759   Male

In [195]:
data.iloc[:,3:7:2]

      CreditScore  Gender
0             619  Female
1             608  Female
2             502  Female
3             699  Female
4             850  Female
...           ...     ...
9995          771    Male
9996          516    Male
9997          709  Female
9998          772    Male
9999          792  Female

[10000 rows x 2 columns]

In [196]:
data.iloc[200:202,3:7:2]

     CreditScore Gender
200          850   Male
201          759   Male

In [198]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [200]:
data[data['Age']<50]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
9939,9940,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0
9948,9949,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [201]:
data[(data['Age'])>30 & (data['Age']<50)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [202]:
data[(data['Age']>30)&(data['Age']<50)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [203]:
data['CreditScore'].describe()

count    10000.000000
mean       650.528800
std         96.653299
min        350.000000
25%        584.000000
50%        652.000000
75%        718.000000
max        850.000000
Name: CreditScore, dtype: float64

In [204]:
data['CreditScore'].mean()

650.5288

In [205]:
data['CreditScore'].max()

850

In [206]:
data['CreditScore'].count()

10000

In [208]:
data['CreditScore'].min()

350

In [209]:
data['CreditScore'].skew()

-0.07160660820092675

In [210]:
data['CreditScore'].var()

9341.860156575705

In [211]:
data['CreditScore'].std()

96.65329873613061

In [213]:
data[['Age','CreditScore']].cov()

                    Age  CreditScore
Age          109.994084    -4.019150
CreditScore   -4.019150  9341.860157

In [214]:
data[['Age','CreditScore']].corr()

                  Age  CreditScore
Age          1.000000    -0.003965
CreditScore -0.003965     1.000000

In [215]:
data['CreditScore'].quantile(0.25)

584.0

In [216]:
data['CreditScore'].quantile(0.75)

718.0

In [217]:
data['CreditScore'].quantile(0.50)

652.0

In [219]:
data.shape[0]

10000

In [223]:
data[(data['Gender']=='Female')&(data['CreditScore']<500)].shape[0]

296

In [224]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
data.sort_values('CreditScore')

In [226]:
data.sort_values('CreditScore',ascending=False)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
792,793,15707473,Summers,850,Germany,Female,48,6,111962.99,1,1,0,111755.80,0
4083,4084,15672640,Kambinachi,850,Spain,Female,45,4,114347.85,2,1,1,109089.04,0
4158,4159,15771580,Davison,850,France,Female,38,0,106831.69,1,0,1,148977.72,0
4157,4158,15719793,Watson,850,Spain,Male,62,5,0.00,2,1,1,180243.56,0
7413,7414,15604536,Vachon,850,Germany,Female,31,4,164672.66,1,0,1,61936.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8762,8763,15765173,Lin,350,France,Female,60,3,0.00,1,0,0,113796.15,1
1631,1632,15685372,Azubuike,350,Spain,Male,54,1,152677.48,1,1,1,191973.49,1
9624,9625,15668309,Maslow,350,France,Female,40,0,111098.85,1,1,1,172321.21,1
1838,1839,15758813,Campbell,350,Germany,Male,39,0,109733.20,2,0,0,123602.11,1
8723,8724,15803202,Onyekachi,350,France,Male,51,10,0.00,1,1,1,125823.79,1